[metadata]
name=pynn
license=MIT License
license_file=LICENSE
platforms=any
provides=pynn

[options]
setup_requires=setuptools>=42; setuptools_scm[toml]>=3.4
python_requires=>=3.6

[flake8]
max_line_length=99
exclude=.asv,.eggs,.tox,.ipynb_checkpoints,build,dist,.git,__pycache__
